# BetsoCareSystem

./: BetsoCare.APIS.csproj  BetsoCareSystem.http  BetsoCareSystem.sln  Dockerfile  Dockerfile.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BetsoCare.API.NEW/: BetsoCare.API.NEW.http  BetsoCare.API.NEW.sln  Program.cs  WeatherForecast.cs
BetsoCare.API.NEW/Controllers/: WeatherForecastController.cs
BetsoCare.API.NEW/Properties/: launchSettings.json
BetsoCare.Core/DTOS/: ArticleDetailsDto.cs  ArticleDto.cs  BiteReportDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ComplaintDto.cs  CompleteVaccineDto.cs  CreateAppointmentDto.cs  CreateArticleDto.cs  CreateClinicDto.cs  CreateVaccineDto.cs  DangerousAnimalDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RejectAppointmentDto.cs  ResetPasswordDto.cs  ShelterDto.cs  UpdateArticleDto.cs  UpdateClinicSettingsDto.cs  UpdatePhoneDto.cs  UpdateProfileDto.cs  UpdateReportDto.cs
BetsoCare.Core/Entities/: Appointment.cs  Article.cs  BiteReport.cs  Clinic.cs  ComplaintReport.cs  DangerousAnimalReport.cs  Location.cs  PasswordResetToken.cs  Pet.cs  PetType.cs  Report.cs  Shelter.cs  User.cs  Vaccine.cs
BetsoCare.Core/Enums/: ReportStatus.cs  ReportType.cs
BetsoCare.Core/Interfaces/: IArticleRepository.cs  IAuthService.cs  IClinicRepository.cs  ILocationService.cs  IShelterRepository.cs  IStatsService.cs  IVaccineRepository.cs  IVaccineService.cs
BetsoCare.Infrastructure/: BetsoCare.Infrastructure.csproj
BetsoCare.Infrastructure/Data/: ApplicationDbContext.cs
BetsoCare.Infrastructure/DataSeed/: ArticleSeeder.cs  ClinicSeeder.cs  articles.json  clinics.json  shelters.json
BetsoCare.Infrastructure/Migrations/: 20260306150446_InitialCreate.Designer.cs  20260306150446_InitialCreate.cs  20260307141808_AddCategoryToArticles.Designer.cs  20260307141808_AddCategoryToArticles.cs  20260309203558_AddClinicsTable.Designer.cs  20260309203558_AddClinicsTable.cs  20260310204955_AddAppointments.Designer.cs  20260310204955_AddAppointments.cs  20260313222504_AddAppointmentStatus.Designer.cs  20260313222504_AddAppointmentStatus.cs  20260316194940_InitUserPetSystem.Designer.cs  20260316194940_InitUserPetSystem.cs  20260326213739_InitIdentity.Designer.cs  20260326213739_InitIdentity.cs  20260327163009_FixGoogleUser.Designer.cs  20260327163009_FixGoogleUser.cs  20260327164453_AddEmailVerification.Designer.cs  20260327164453_AddEmailVerification.cs  20260404214927_AddUserProfileFields.Designer.cs  20260404214927_AddUserProfileFields.cs  20260404230627_AddProfilePicture.Designer.cs  (+32 more)
BetsoCare.Repository/: ArticleRepository.cs  BetsoCare.Repository.csproj  ClinicRepository.cs  ShelterRepository.cs  VaccineRepository.cs
BetsoCare.Services/: BetsoCare.Services.csproj
Controllers/: AdminReportController.cs  AppointmentsController.cs  ArticlesController.cs  AuthController.cs  ClinicSettingsController.cs  ClinicsController.cs  DashboardAppointmentsController.cs  DashboardArticlesController.cs  DashboardClinicsController.cs  DashboardSheltersController.cs  ErrorController.cs  LocationController.cs  ReportController.cs  SheltersController.cs  StatsController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
DTOS/: CreateArticleWithImageDto.cs
Properties/: launchSettings.json
(+7 files in other folders)
