<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetsoCare.Core\BetsoCare.Core.csproj" />
    <ProjectReference Include="..\BetsoCare.Repository\BetsoCare.Repository.csproj" />
  </ItemGroup>

</Project>
